# fhir-diga-nicotine-addiction

./: README.md  add-java-resources.sh  build-table-from-output.js  build-tables-from-output.js  build-tables.sh
.github/workflows/: github-publish.yml  maven-publish.yml  maven-test.yml
document/: .gitignore  references.bib  standard.tex
fhir-profile/input/fsh/: cbt-questionnaire.fsh  composition.fsh  ext-self-reported-smoking-status.fsh  nicotine-reducing-cbt-plan.fsh  patient.fsh  prof-exported-nicotine-usage-treatment-data.fsh  prof-nicotine-cbt-questionnaire-response.fsh  prof-nicotine-cbt-questionnaire.fsh  prof-nicotine-reducing-cbt-plan.fsh  prof-nicotine-reducing-patient.fsh  prof-nicotine-treatment-questionnaire-response.fsh  prof-nicotine-treatment-questionnaire.fsh  prof-nicotine-usage-treatment-plan.fsh  prof-self-reported-nicotine-dependance.fsh  prof-self-reported-nicotine-usage.fsh  prof-self-reported-nicotine-using-patient.fsh  val-effective-intervention-code.fsh  val-nicotine-trigger-code.fsh  val-self-reported-smoking-status-code.fsh
implementation-guide/: Home.md  Representingappactivities.md
java-package/: pom.xml
java-package/annotation/: pom.xml
java-package/annotation/src/main/java/com/alextherapeutics/annotation/: CodeSystem.java  CodeSystemProcessor.java  CompositeExtensionFromFhir.java  ExtensionFromFhir.java  FhirJavaFileGenerator.java  FhirType.java  GeneratedCodeSystem.java  GeneratedFromFhir.java  GeneratedFromFhirProcessor.java  GeneratedProfile.java
java-package/fhir/: pom.xml
java-package/fhir-diga-nicotine-usage/: pom.xml  pom.xml.versionsBackup
java-package/fhir-diga-nicotine-usage-annotation/: pom.xml  pom.xml.versionsBackup
java-package/fhir-diga-nicotine-usage-annotation/src/main/java/com/alextherapeutics/annotation/: CompositeExtensionFromFhir.java  ExtensionFromFhir.java  FhirJavaFileGenerator.java  GeneratedCodeSystem.java  GeneratedFromFhir.java  GeneratedFromFhirProcessor.java
java-package/fhir-diga-nicotine-usage/src/main/java/com/alextherapeutics/: PatientDataExporter.java  PatientTreatmentDataBundleFactory.java  ProfileSpecificValidatorFactory.java
java-package/fhir-diga-nicotine-usage/src/main/java/com/alextherapeutics/model/: PatientTreatmentData.java  PatientTreatmentDataFhir.java
java-package/fhir-diga-nicotine-usage/src/test/java/com/alextherapeutics/: ExamplePatientTreatmentData.java  ProfileSpecificValidatorFactoryTest.java
java-package/fhir/src/main/java/com/alextherapeutics/: FhirDigaNicotineUsageClient.java  PatientDataExporter.java  PatientTreatmentData.java  PatientTreatmentDataBundleFactory.java
java-package/fhir/src/main/java/com/alextherapeutics/constants/: DefinitionUri.java
java-package/fhir/src/main/java/com/alextherapeutics/model/: DeprSelfReportedNicotineUsingPatient.java  DeprTriggerCodeSystemCode.java  ExportedNicotineUsageTreatmentData.java  GeneratedResources.java  NicotineTreatmentQuestionnaire.java  NicotineTreatmentQuestionnaireResponse.java  NicotineTriggerCode.java  NicotineUsageTreatmentPlan.java  PatientTreatmentData.java  ResourceDefinitions.java  SelfReportedNicotineUsage.java  SelfReportedNicotineUsingPatient.java  SelfReportedSmokingStatus.java  SelfReportedSmokingStatusCode.java  TriggerCodeSystem.java
java-package/fhir/src/main/resources/fhir/: StructureDefinition-nicotine-treatment-questionnaire.json
java-package/fhir/src/test/java/com/alextherapeutics/: PatientDataExporterTest.java  PatientTreatmentDataBundleFactoryTest.java  ProfileSpecificValidatorFactoryTest.java
java-package/src/main/java/com/alextherapeutics/constants/: Canonical.java  DefinitionUri.java
java-package/src/main/java/com/alextherapeutics/model/: NicotineTriggerCode.java  SelfReportedNicotineUsingPatient.java  TriggerCodeSystemCode.java
java-package/src/main/resources/fhir/: CodeSystem-self-reported-status-code-system.json  CodeSystem-trigger-code-system.json
java-package/src/test/java/com/alextherapeutics/: ProfileSpecificValidatorFactoryTest.java
